AvaloniaTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
        x:Class="AvaloniaTest.MainWindow"
        Title="AvaloniaTest">
  <StackPanel Margin="20">
    <Canvas Background="AliceBlue" Margin="20">
      <Rectangle Fill="LightGray" Height="100" Width="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900"></Rectangle>
      
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300" Canvas.Top="100"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800" Canvas.Top="100"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900" Canvas.Top="100"></Rectangle>
    
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300" Canvas.Top="200"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800" Canvas.Top="200"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900" Canvas.Top="200"></Rectangle>
    
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300" Canvas.Top="300"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800" Canvas.Top="300"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900" Canvas.Top="300"></Rectangle>
    
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300" Canvas.Top="400"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800" Canvas.Top="400"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900" Canvas.Top="400"></Rectangle>
    
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="100" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="200" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="300" Canvas.Top="500"></Rectangle> 
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="400" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="500" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="600" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="700" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="800" Canvas.Top="500"></Rectangle>
      <Rectangle Fill="LightGray" Height="100" Width="100" Canvas.Left="900" Canvas.Top="500"></Rectangle>
    </Canvas>
  </StackPanel>
</Window>
